# http://peter.sh/experiments/chromium-command-line-switches/
# https://wiki.archlinux.org/index.php/Chromium/Tips_and_tricks#Making_flags_persistent
--enable-devtools-experiments
--password-store=basic
