# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

# Unix-style newlines with a newline ending every file
[*]
end_of_line = lf
insert_final_newline = true
charset = utf-8
indent_style = space

# Matches multiple files with brace expansion notation
# Set default charset
[*.{js,json,yml}]
indent_size = 2

[*.{py,vim,fish,sh,bash}]
indent_size = 4

# Tab indentation (no size specified)
[Makefile]
indent_style = tab
