[include]
  path = ~/.gitconfig.local

[user]
  name = José Luis Lafuente
  signingkey = 8A3455EBE455489A
  email = jl@lafuente.me

[gui]
  spellingdictionary = en_US

[core]
  editor = nvim
  pager = delta --dark --theme="base16" --file-color="#ffff00" --file-style="box"
  hooksPath = .githooks

[push]
  default = simple
  followTags = true

[alias]
  lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cd) %C(bold blue)<%an>%Creset' --abbrev-commit --date=short --all
  clog = !bash $HOME/dotfiles/scripts/git_changelog.sh
  cloner = clone --recursive
  lasttag = describe --tags --abbrev=0
  lt = describe --tags --abbrev=0
  patch = --no-pager diff --no-color
  diffmin = diff --word-diff-regex=.
  diffword = diff --word-diff

  # Pull Request Managment, from https://gist.github.com/gnarf/5406589
  pr = "!f() { git fetch -fu ${2:-$(git remote |grep ^upstream || echo origin)} refs/pull/$1/head:pr/$1 && git checkout pr/$1; }; f"
  pr-clean = "!git for-each-ref refs/heads/pr/* --format='%(refname)' | while read ref ; do branch=${ref#refs/heads/} ; git branch -D $branch ; done"
  spr = "!f() { git fetch -fu ${2:-$(git remote |grep ^upstream || echo origin)} refs/pull-requests/$1/from:pr/$1 && git checkout pr/$1; }; f"

[fetch]
  prune = true

[commit]
  gpgsign = true
  verbose = 1

[gpg]
  program = gpg

[diff "blackbox"]
  textconv = gpg --use-agent -q --batch --decrypt
