# vim:fileencoding=utf-8:ft=conf


# See default config:
# https://github.com/kovidgoyal/kitty/blob/master/kitty/kitty.conf

font_family Hack
font_size 12.0
shell fish

url_style single
open_url_modifiers ctrl

# map ctrl+alt+enter    new_window_with_cwd
# map ctrl+alt+enter    new_os_window_with_cwd
map ctrl+shift+enter    new_os_window_with_cwd
map ctrl+shift+n        new_window_with_cwd


# Base16 Default Dark - kitty color config
# https://github.com/kdrag0n/base16-kitty/blob/master/colors/base16-default-dark-256.conf

background #181818
foreground #d8d8d8
selection_background #d8d8d8
selection_foreground #181818
url_color #b8b8b8
cursor #d8d8d8

# normal
color0 #181818
color1 #ab4642
color2 #a1b56c
color3 #f7ca88
color4 #7cafc2
color5 #ba8baf
color6 #86c1b9
color7 #d8d8d8

# bright
color8 #585858
color9 #ab4642
color10 #a1b56c
color11 #f7ca88
color12 #7cafc2
color13 #ba8baf
color14 #86c1b9
color15 #d8d8d8
