card main {
  spark card top
}

card top {
  into ~

  .i3
  .gitconfig
  .tigrc
  .hyper.js
  #.gtkrc-2.0
  .xprofile
  .githudrc
  .eslintrc.js
  node_modules
  .psqlrc
  editorconfig.ini -> .editorconfig
  rofi.conf -> .config/rofi/config
  termite.conf -> .config/termite/config
  kitty.conf -> .config/kitty/kitty.conf
  volumeicon -> .config/volumeicon/volumeicon
  nixpkgs_local -> .nixpkgs
  xmonad.hs -> .xmonad/xmonad.hs
  init.el -> .emacs.d/init.el
  joker.edn -> .joker

  {
    into .config

    chromium-flags.conf
    chrome-dev-flags.conf
    kdeglobals
    gtk-3.0
  }

  {
    into .config/nvim
    outof nvim

    UltiSnips
    autoload
    init.vim
    doc/personal.txt
  }

  {
    into .config/ranger
    outof ranger

    rc.conf
    rifle.conf
    commands.py
  }

  {
    into .config/fish
    outof fish

    config.fish
    functions_extra
  }

  {
    into .boot
    outof boot

    boot.properties
    profile.boot
  }

  {
    into .clojure
    outof clojure

    deps.edn
    rebel_readline.edn
  }

  {
    into .lein
    outof lein

    profiles.clj
    src
  }

  {
    into .gnupg
    outof gnupg

    gpg-agent.conf
  }

}
