card main {
  spark card top
}

card top {
  into ~

  .i3
  .gitconfig
  .tigrc
  .hyper.js
  .npmrc
  #.gtkrc-2.0
  .xprofile
  .githudrc
  .eslintrc.js
  editorconfig.ini -> .editorconfig
  rofi.conf -> .config/rofi/config
  termite.conf -> .config/termite/config
  volumeicon -> .config/volumeicon/volumeicon
  nixpkgs_local -> .nixpkgs
  xmonad.hs -> .xmonad/xmonad.hs

  {
    into .config

    chromium-flags.conf
    chrome-dev-flags.conf
    kdeglobals
  }

  {
    into .config/nvim
    outof nvim

    init.vim
  }

  {
    into .config/ranger
    outof ranger

    rc.conf
    rifle.conf
  }

  {
    into .config/fish
    outof fish

    config.fish
    functions
    functions_extra
  }

  {
    into .boot
    outof boot

    boot.properties
    profile.boot
  }

  {
    into .lein
    outof lein

    profiles.clj
    src
  }

  {
    into .gnupg
    outof gnupg

    gpg-agent.conf
  }

}
