[options]
font = Hack 13

# "system", "on" or "off"
cursor_blink = system

#cursor_shape = ibeam
#cursor_shape = underline

[colors]

# http://chriskempson.com/projects/base16/
# https://github.com/chriskempson/base16-default-schemes/blob/master/default-dark.yaml

# base00 #181818
# base01 #282828
# base02 #383838
# base03 #585858
# base04 #b8b8b8
# base05 #d8d8d8
# base06 #e8e8e8
# base07 #f8f8f8
# base08 #ab4642
# base09 #dc9656
# base0A #f7ca88
# base0B #a1b56c
# base0C #86c1b9
# base0D #7cafc2
# base0E #ba8baf
# base0F #a16946

foreground = #d8d8d8
foreground_bold = #d8d8d8
background = #181818
cursor = #d8d8d8
highlight = #383838

color0 = #181818
color1 = #ab4642
color2 = #a1b56c
color3 = #f7ca88
color4 = #7cafc2
color5 = #ba8baf
color6 = #86c1b9
color7 = #d8d8d8

color8 = #585858
color9 = #ab4642
color10 = #a1b56c
color11 = #f7ca88
color12 = #7cafc2
color13 = #ba8baf
color14 = #86c1b9
color15 = #f8f8f8

# Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
# use 'shell' template to set these if necessary
color16 = #dc9656
color17 = #a16946
color18 = #282828
color19 = #383838
color20 = #b8b8b8
color21 = #e8e8e8

#[hints]
#font = Monospace 12
