snippet nixjs "Nix shell for JS"
with import <nixpkgs> {};

stdenv.mkDerivation {
  name = "${1:js-project}";
  buildInputs = [
    nodejs-10_x
    nodePackages_10_x.node-gyp
    nodePackages_10_x.node-gyp-build
    nodePackages_10_x.node-pre-gyp
  ];
  src = null;
  shellHook = ''
    npm install
    alias run="npm run dev"
    run
  '';
}$0
endsnippet

snippet nixpy "Nix shell for Python"
with import <nixpkgs> {};

stdenv.mkDerivation {
  name = "${1:python-project}";
  buildInputs = [
    python36Full
    python36Packages.virtualenv
    python36Packages.pip

    # libffi
    # taglib
    # openssl
    # git
    # libxml2
    # libxslt
    # libzip
    # stdenv
    # zlib
  ];
  src = null;
  shellHook = ''
    # set SOURCE_DATE_EPOCH so that we can use python wheels
    SOURCE_DATE_EPOCH=$(date +%s)
    virtualenv --no-setuptools venv
    export PATH=$PWD/venv/bin:$PATH
    pip install ipython
  '';
}
endsnippet
