[org/gtk/settings/file-chooser]
sort-column='name'
show-hidden=false
sort-directories-first=true
startup-mode='recent'

#sidebar-width=150
#window-position=(451, 167)
#show-size-column=true
#window-size=(1018, 742)
#date-format='regular'
#sort-order='ascending'
#location-mode='path-bar'
