# EditorConfig is awesome: http://EditorConfig.org

# top-most EditorConfig file
root = true

[*]
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
charset = utf-8
indent_style = space
indent_size = 2

[*.{py,elm,rs}]
indent_size = 4

# managed by prettier
[*.{json,js,jsx,md,mdx,ts,html,css,less,sass,scss,yaml,yml}]
trim_trailing_whitespace = false

# Tab indentation (no size specified)
[Makefile]
indent_style = tab
