// Modified for developers

partial default alphanumeric_keys
xkb_symbols "basic" {

    include "latin(type4)"

    name[Group1]="ISO keyboard for developers";

    key <AE01> {[           1,           exclam,    exclamdown,          bar   ]};
    key <AE02> {[           2,               at                                ]};
    key <AE06> {[           6,      asciicircum                                ]};

    key <AE07> {[           7,        ampersand                                ]};
    key <AE08> {[           8,         asterisk                                ]};
    key <AE09> {[           9,        parenleft                                ]};
    key <AE10> {[           0,       parenright                                ]};

    key <AD03> {[           e,                E,      EuroSign,     sterling   ]};
    key <AD09> {[           o,                O,     masculine                 ]};

    key <AC01> {[           a,                A,   ordfeminine                 ]};
    key <AC02> {[           s,                S,        ssharp                 ]};


    key <MENU> {[  dead_acute,   dead_diaeresis                                ]};
    key <LSGT> {[   backslash,              bar                                ]};
    key <AB06> {[           n,                N,        ntilde,       Ntilde   ]};
    key <AB07> {[           m,                M,            mu,           mu   ]};
    key <AB08> {[       comma,             less                                ]};
    key <AB09> {[      period,          greater                                ]};
    key <AB10> {[       slash,         question,  questiondown,    dead_hook   ]};

    key <CAPS>  {  symbols[Group1]=[ Control_L ] };
    modifier_map  Control { <CAPS>, <LCTL> };

    include "level3(ralt_switch)"
};
