set preview_images true
map gt eval self.fm.tab_move(1) if quantifier is None else self.fm.tab_open(quantifier)
set dirname_in_tabs true
set draw_borders true
map <DELETE> console delete
map K eval fm.open_console("mkdir ")
map . toggle_option show_hidden
map ~ cd ~
