set preview_images true
set preview_images_method kitty
set dirname_in_tabs true
set draw_borders true
#set vcs_aware true
#set vcs_backend_git local
set preview_script ~/dotfiles/ranger/scope.sh
set use_preview_script true

map gt eval self.fm.tab_move(1) if quantifier is None else self.fm.tab_open(quantifier)

map <DELETE> console delete
map K eval fm.open_console("mkdir ")
map J eval fm.open_console("j ")
map N eval fm.open_console("touch ")
map Z eval fm.open_console("compress {}.tgz".format(os.path.basename(self.fm.thisdir.path)))
map . toggle_option show_hidden
map ~ cd ~
map <C-s> chain mark_files all=True val=False; eval fm.open_console("scout -gm -- *.")

# Smart rename
map r eval fm.execute_console("bulkrename") if fm.thisdir.marked_items else fm.open_console("rename " + fm.thisfile.basename)

# quick editing rc.conf
map X chain shell nvim -O ~/.config/ranger/rc.conf %rangerdir/config/rc.conf; source ~/.config/ranger/rc.conf

# Redirect command output to $PAGER
map @ console -p9 shell -p  %%s

# pdf helper commands
map pdr console shell -p pdfjam --outfile /tmp/out.pdf --paper a4paper %%s
map pdi shell -p pdfinfo  %s

# fzf
map <C-f> fzf_select
map <C-j> fzf_autojump

# images
map i chain toggle_option preview_images; redraw_window
